0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:33 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:33 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:34 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:35 +0800] "GET /mavenbos/page_portal_bug.action?_=1523587775213 HTTP/1.1" 200 861 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:35 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523587775155 HTTP/1.1" 200 887 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:35 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523587775136 HTTP/1.1" 200 637 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:35 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523587775180 HTTP/1.1" 200 614 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:56 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3978 http-bio-8080-exec-4 1740
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:56 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:56 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:56 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:57 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:59 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3978 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:49:59 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:01 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3978 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:03 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3978 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:03 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:04 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3978 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:50:04 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:19 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:21 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1867 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:22 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:22 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:25 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:53:25 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:39 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:39 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1975 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:41 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:41 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:42 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:42 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:57 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:58 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:54:58 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:20 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:20 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:21 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:24 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:24 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:28 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:28 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:30 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:30 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:32 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:55:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:40 +0800] "GET /mavenbos/login%E3%80%82jsp HTTP/1.1" 200 3262 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:48 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:48 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:51 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:52 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:52 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:53 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:53 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:54 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:54 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:57:54 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:12 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:12 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:12 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:13 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1861 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:15 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:15 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:16 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:10:58:16 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:28 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:28 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:29 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:29 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:31 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:06:31 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:07:59 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:00 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:05 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:05 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:08 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:12 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:12 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:15 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:08:15 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:40 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:40 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:42 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:44 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:45 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:45 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:46 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:29:50 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:30:08 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:30:11 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:30:21 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:30:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:30:28 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:16 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:16 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:18 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:18 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:19 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1867 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:20 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:20 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:21 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:34:29 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:01 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:03 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:03 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:03 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:03 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:06 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:06 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:35:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:29 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:29 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:31 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:31 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:31 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:31 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:32 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:32 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1929 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:33 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:33 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:34 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:34 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1930 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:35 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:35 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523590960447 HTTP/1.1" 200 637 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523590960461 HTTP/1.1" 200 887 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_portal_bug.action?_=1523590960515 HTTP/1.1" 200 861 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:40 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523590960481 HTTP/1.1" 200 614 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:50 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:50 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:53 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:42:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:43:00 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:52 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:52 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:55 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:55 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:56 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:48:56 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1972 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:01 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:23 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:27 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:27 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:29 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:29 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:30 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:32 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:49:37 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:50:35 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:50:35 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:50:41 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:27 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 4029 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:27 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:31 +0800] "POST /mavenbos/login.action;jsessionid=F02130C4D7995E90152830EBCED2B765 HTTP/1.1" 200 3985 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:31 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:37 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:37 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:37 +0800] "GET /mavenbos/images/163btn.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:39 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:39 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:40 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:40 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:42 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:43 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:45 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:57:53 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:43 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:43 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:44 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:45 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:46 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:47 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:54 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:54 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:56 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:04:56 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:01 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:04 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:04 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:06 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1848 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:09 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:14 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:14 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:05:18 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:41 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:41 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:44 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:49 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3985 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:49 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:07:54 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:16:33 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:16:33 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:16:37 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:06 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:08 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:08 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1929 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:09 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:10 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:12 +0800] "GET /mavenbos/validatecode.jsp?0.4652956966744277 HTTP/1.1" 200 1901 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:17:16 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:18:06 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:18:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:18:12 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:18:12 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:18:19 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:19:10 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:19:10 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:19:12 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:19:12 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:19:20 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:08 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:19 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:23 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:23 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:33 +0800] "GET /mavenbos/validatecode.jsp?0.9485338681045485 HTTP/1.1" 200 1893 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:20:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:47 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:47 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:49 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:49 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:51 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:52 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:52 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1953 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:04 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3999 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:04 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1867 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:05 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3999 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:05 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:05 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3999 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:05 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:06 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 3999 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:35:13 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:18 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:18 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:19 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:29 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:29 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:36:40 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 7721 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:29 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:29 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:30 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:33 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4098 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:33 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:33 +0800] "GET /mavenbos/images/163btn.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:40 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4110 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:40 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:48 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4109 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:18:48 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-10 17
