0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:49 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:50 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-7 1427
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:51 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:52 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523189691928 HTTP/1.1" 200 637 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:52 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523189691951 HTTP/1.1" 200 887 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:52 +0800] "GET /mavenbos/page_portal_bug.action?_=1523189691996 HTTP/1.1" 200 861 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:14:53 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523189691975 HTTP/1.1" 200 614 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:31 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/page_qupai_noticebill_add.action HTTP/1.1" 200 3559 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:33 +0800] "GET /mavenbos/page_qupai_quickworkorder.action HTTP/1.1" 200 4097 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [08/Apr/2018:20:21:33 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 8
