0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:41:09 +0800] "GET /mavenbos HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:54 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:55 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523414756365 HTTP/1.1" 200 887 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/page_portal_bug.action?_=1523414756406 HTTP/1.1" 200 861 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:56 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523414756344 HTTP/1.1" 200 637 http-bio-8080-exec-10 587
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:45:57 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523414756383 HTTP/1.1" 200 614 http-bio-8080-exec-3 622
