0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:48 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-2 957
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:56 +0800] "POST /mavenbos/login.action;jsessionid=331F5E121952CAF071398C1F73C58CE2 HTTP/1.1" 200 4099 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:48:56 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:49:10 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:49:10 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-1 18
