0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:33 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:34 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:48 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:49 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:13:49 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1863 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:41 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:41 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1893 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:42 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:44 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:44 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:50 +0800] "GET /mavenbos/.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:57 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:00 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:01 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:58 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:58 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:59 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:59 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1863 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:18 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:18 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:18 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:19 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:20 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:20 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:20 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:20 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:41 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:41 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1939 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:42 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1961 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:02 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:06 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:07 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:07 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:08 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:08 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:08 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:08 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:11 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:11 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:11 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:12 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:12 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:13 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:13 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:15 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:15 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:15 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:20:15 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1848 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:52 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:52 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:54 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:54 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:59 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:21:59 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:00 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:00 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/ HTTP/1.1" 200 3999 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:22:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1930 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:23:07 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:23:08 +0800] "GET /mavenbos/ HTTP/1.1" 200 4184 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:23:08 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "POST /mavenbos/login.action;jsessionid=35BE2357444A96A95E4C0369762F6C65 HTTP/1.1" 302 - http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 8516 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:05 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:06 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523950085890 HTTP/1.1" 200 614 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:06 +0800] "GET /mavenbos/page_portal_bug.action?_=1523950085914 HTTP/1.1" 200 861 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:06 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523950085861 HTTP/1.1" 200 637 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:06 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523950085876 HTTP/1.1" 200 887 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:10:42 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:10:42 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:10:42 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:10:42 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:10:42 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:23 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/ HTTP/1.1" 200 4184 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:28 +0800] "GET /mavenbos/ HTTP/1.1" 200 4140 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:28 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:40 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:43 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974302815 HTTP/1.1" 200 637 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:43 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974302869 HTTP/1.1" 200 861 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:43 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974302835 HTTP/1.1" 200 887 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:11:43 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974302848 HTTP/1.1" 200 614 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:45 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:46 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974666177 HTTP/1.1" 200 637 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:46 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974666206 HTTP/1.1" 200 887 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:46 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974666226 HTTP/1.1" 200 614 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:17:46 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974666251 HTTP/1.1" 200 861 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:24 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974825636 HTTP/1.1" 200 614 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974825575 HTTP/1.1" 200 637 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974825609 HTTP/1.1" 200 887 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:25 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974825685 HTTP/1.1" 200 861 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:26 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:26 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:27 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:27 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:27 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:27 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:27 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:31 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:32 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974832853 HTTP/1.1" 200 614 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:33 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974832836 HTTP/1.1" 200 887 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:33 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974832876 HTTP/1.1" 200 861 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:33 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974832809 HTTP/1.1" 200 637 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:20:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:03 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974864688 HTTP/1.1" 200 614 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974864636 HTTP/1.1" 200 637 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974864667 HTTP/1.1" 200 887 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:04 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974864708 HTTP/1.1" 200 861 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:19 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:19 +0800] "GET /mavenbos/ HTTP/1.1" 200 9198 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974880528 HTTP/1.1" 200 861 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974880467 HTTP/1.1" 200 637 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974880482 HTTP/1.1" 200 887 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:20 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974880499 HTTP/1.1" 200 614 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET //mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:41 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "POST /mavenbos/login.action;jsessionid=EF9739A3CE0AFDC1A431FA87776AB910 HTTP/1.1" 302 - http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:46 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_portal_bug.action?_=1523974907371 HTTP/1.1" 200 861 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523974907341 HTTP/1.1" 200 887 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523974907325 HTTP/1.1" 200 637 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:21:47 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523974907356 HTTP/1.1" 200 614 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:42 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523975083773 HTTP/1.1" 200 614 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523975083727 HTTP/1.1" 200 637 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:43 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523975083754 HTTP/1.1" 200 887 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:44 +0800] "GET /mavenbos/page_portal_bug.action?_=1523975083800 HTTP/1.1" 200 861 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:45 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523975086615 HTTP/1.1" 200 637 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523975086660 HTTP/1.1" 200 614 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523975086641 HTTP/1.1" 200 887 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:46 +0800] "GET /mavenbos/page_portal_bug.action?_=1523975086684 HTTP/1.1" 200 861 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:00 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523975104835 HTTP/1.1" 200 887 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523975104810 HTTP/1.1" 200 637 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523975104863 HTTP/1.1" 200 614 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:05 +0800] "GET /mavenbos/page_portal_bug.action?_=1523975104880 HTTP/1.1" 200 861 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:41 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:48 +0800] "GET /mavenbos/ HTTP/1.1" 200 9216 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:48 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:48 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523975269531 HTTP/1.1" 200 614 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523975269490 HTTP/1.1" 200 637 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523975269512 HTTP/1.1" 200 887 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:27:49 +0800] "GET /mavenbos/page_portal_bug.action?_=1523975269552 HTTP/1.1" 200 861 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:28:58 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:53 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:53 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:53 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9216 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:29:59 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:30:00 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523975400107 HTTP/1.1" 200 887 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:30:00 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523975400086 HTTP/1.1" 200 637 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:30:00 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523975400122 HTTP/1.1" 200 614 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:30:00 +0800] "GET /mavenbos/page_portal_bug.action?_=1523975400145 HTTP/1.1" 200 861 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:30:13 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:33 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:33 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:33 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:33 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:33 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523976574319 HTTP/1.1" 200 887 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523976574286 HTTP/1.1" 200 637 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "GET /mavenbos/page_portal_bug.action?_=1523976574397 HTTP/1.1" 200 861 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:34 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523976574349 HTTP/1.1" 200 614 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:36 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:37 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523976577249 HTTP/1.1" 200 637 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:37 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523976577295 HTTP/1.1" 200 614 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:37 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523976577276 HTTP/1.1" 200 887 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:37 +0800] "GET /mavenbos/page_portal_bug.action?_=1523976577326 HTTP/1.1" 200 861 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:49:55 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:14 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523976680897 HTTP/1.1" 200 614 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523976680880 HTTP/1.1" 200 887 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:20 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523976680857 HTTP/1.1" 200 637 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:21 +0800] "GET /mavenbos/page_portal_bug.action?_=1523976680914 HTTP/1.1" 200 861 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:51:33 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:43 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:43 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:50 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:50 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523976891621 HTTP/1.1" 200 637 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523976891653 HTTP/1.1" 200 887 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523976891675 HTTP/1.1" 200 614 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:54:51 +0800] "GET /mavenbos/page_portal_bug.action?_=1523976891710 HTTP/1.1" 200 861 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:55:03 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:03 +0800] "GET //mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:03 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:07 +0800] "POST /mavenbos/login.action;jsessionid=ADDCA6A92D5DC0073ADD5C3F20D4591D HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:07 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523977268451 HTTP/1.1" 200 614 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523977268406 HTTP/1.1" 200 887 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523977268385 HTTP/1.1" 200 637 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:01:08 +0800] "GET /mavenbos/page_portal_bug.action?_=1523977268469 HTTP/1.1" 200 861 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:02:24 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:03:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:03:57 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:03:57 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:03:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:06 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4135 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:06 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:13 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523977454581 HTTP/1.1" 200 887 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523977454552 HTTP/1.1" 200 637 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523977454606 HTTP/1.1" 200 614 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:14 +0800] "GET /mavenbos/page_portal_bug.action?_=1523977454627 HTTP/1.1" 200 861 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:19 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:19 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:31 +0800] "GET /mavenbos/validatecode.jsp?0.031976671345035346 HTTP/1.1" 200 1929 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:39 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4135 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:39 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:39 +0800] "GET /mavenbos/images/163btn.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:50 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4106 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:50 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:04:59 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523977500851 HTTP/1.1" 200 637 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523977500897 HTTP/1.1" 200 614 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:00 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523977500878 HTTP/1.1" 200 887 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:01 +0800] "GET /mavenbos/page_portal_bug.action?_=1523977500913 HTTP/1.1" 200 861 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:05:11 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 6774 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:29 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:36 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523977837551 HTTP/1.1" 200 887 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523977837615 HTTP/1.1" 200 614 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523977837531 HTTP/1.1" 200 637 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:37 +0800] "GET /mavenbos/page_portal_bug.action?_=1523977837629 HTTP/1.1" 200 861 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:10:51 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 47 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:06 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:07 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523977867200 HTTP/1.1" 200 887 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:07 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523977867220 HTTP/1.1" 200 614 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:07 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523977867178 HTTP/1.1" 200 637 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:07 +0800] "GET /mavenbos/page_portal_bug.action?_=1523977867239 HTTP/1.1" 200 861 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:18 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 47 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:46 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:46 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:52 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4135 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:11:52 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1959 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:04 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:04 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:07 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:07 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:19 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:19 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:24 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:24 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:26 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:26 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:44 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:44 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4111 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:14:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:15:13 +0800] "GET //mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:15:13 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:15:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:15:14 +0800] "POST /mavenbos/login.action;jsessionid=3D748FEFEA7E339C41736238CB8CB4A3 HTTP/1.1" 200 4111 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:15:14 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:32 +0800] "GET //mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:34 +0800] "POST /mavenbos/login.action;jsessionid=223380CAB11CAA7C0772A5BFD6DC8432 HTTP/1.1" 200 4103 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:17:34 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1844 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:16 +0800] "GET //mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:16 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:23 +0800] "POST /mavenbos/login.action;jsessionid=957C450DF3DBC7CD5040CE9F51E84094 HTTP/1.1" 200 4115 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:23 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:29 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:30 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523978369899 HTTP/1.1" 200 637 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:30 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523978369916 HTTP/1.1" 200 887 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:30 +0800] "GET /mavenbos/page_portal_bug.action?_=1523978369971 HTTP/1.1" 200 861 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:19:30 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523978369934 HTTP/1.1" 200 614 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:28 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 47 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:33 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:33 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:33 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:39 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4103 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:39 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1999 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:48 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4115 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:48 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_portal_bug.action?_=1523978574910 HTTP/1.1" 200 861 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:54 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523978574895 HTTP/1.1" 200 614 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:55 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523978574881 HTTP/1.1" 200 887 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:22:55 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523978574865 HTTP/1.1" 200 637 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:06 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:06 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:06 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:07 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:07 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:07 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:07 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:15 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:16 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:16 +0800] "GET /mavenbos/page_portal_bug.action?_=1523978956135 HTTP/1.1" 200 861 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:16 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523978956078 HTTP/1.1" 200 637 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:16 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523978956120 HTTP/1.1" 200 614 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:16 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523978956103 HTTP/1.1" 200 887 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:42 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 47 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:50 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:51 +0800] "GET /mavenbos/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:51 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 3999 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:56 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4115 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:29:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9304 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:04 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:05 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523979004870 HTTP/1.1" 200 614 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:05 +0800] "GET /mavenbos/page_portal_bug.action?_=1523979004890 HTTP/1.1" 200 861 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:05 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523979004841 HTTP/1.1" 200 637 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:30:05 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523979004856 HTTP/1.1" 200 887 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:43:51 +0800] "GET /mavenbos/login.jsp HTTP/1.1" 200 4043 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:43:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:01 +0800] "POST /mavenbos/login.action;jsessionid=D93F129F8CDDF4426F857D4873024BAB HTTP/1.1" 200 4115 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:07 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:08 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9439 http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523979849186 HTTP/1.1" 200 614 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523979849169 HTTP/1.1" 200 887 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "GET /mavenbos/page_portal_bug.action?_=1523979849201 HTTP/1.1" 200 861 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:09 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523979849152 HTTP/1.1" 200 637 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Apr/2018:23:44:15 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 47 http-bio-8080-exec-6 82
