0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:33 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:34 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523530835125 HTTP/1.1" 200 614 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/page_portal_bug.action?_=1523530835146 HTTP/1.1" 200 861 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523530835080 HTTP/1.1" 200 637 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:35 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523530835103 HTTP/1.1" 200 887 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:40 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:41 +0800] "GET /mavenbos/page_qupai_quickworkorder.action HTTP/1.1" 200 4097 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:41 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:41 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:41 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:43 +0800] "GET /mavenbos/page_qupai_workorderimport.action HTTP/1.1" 200 3967 http-bio-8080-exec-5 1002
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:43 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:43 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:43 +0800] "GET /mavenbos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:43 +0800] "GET /mavenbos/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:45 +0800] "GET /mavenbos/page_qupai_noticebill_add.action HTTP/1.1" 200 3559 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:45 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:00:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:01:12 +0800] "GET /mavenbos/page_admin_function.action HTTP/1.1" 200 2116 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:01:12 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:01:13 +0800] "GET /mavenbos/page_workflow_processdefinition_list.action HTTP/1.1" 200 2480 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:01:13 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:01:19 +0800] "GET /mavenbos/page_workflow_processinstance.action HTTP/1.1" 200 2360 http-bio-8080-exec-8 220
