0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:24 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2474 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:25 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/page_portal_bug.action?_=1523284166249 HTTP/1.1" 200 861 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523284166214 HTTP/1.1" 200 887 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523284166228 HTTP/1.1" 200 614 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:26 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523284166193 HTTP/1.1" 200 637 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:52 +0800] "GET /mavenbos/demo1.jsp HTTP/1.1" 404 987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:59 +0800] "GET /demo1.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:29:59 +0800] "GET /demo1.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:30:46 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:09 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:10 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:11 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:31:21 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:25 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:47 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:47 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:47 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/jquery-1.8.3.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:32:48 +0800] "GET /mavenbos/src/main/webapp/js/easyui/themes/icon.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:33:59 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:05 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:07 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:07 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:07 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:42 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:35:42 +0800] "GET /mavenbos/easyui_demo/demo1.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:03 +0800] "GET /mavenbo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:10 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:10 +0800] "GET /mavenbos/ HTTP/1.1" 200 8520 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:10 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_portal_daiban.action?_=1523285771334 HTTP/1.1" 200 887 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_portal_gonggao.action?_=1523285771315 HTTP/1.1" 200 637 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_portal_yujing.action?_=1523285771351 HTTP/1.1" 200 614 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:11 +0800] "GET /mavenbos/page_portal_bug.action?_=1523285771378 HTTP/1.1" 200 861 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:56:13 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-6 7
